# Email config
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
APP_HOST=
DLOG_EMAIL=

# Database config
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# Ldap config
LDAP_HOST=
LDAP_USER=
LDAP_PASSWORD=
LDAP_SUFFIXBASE=

IS_PRODUCTION=